{
    "compilerOptions": {
      "target": "es6",
      "module": "es6",
      "sourceMap": false
    },
    "exclude": [
      "BitBurner-Scripts",
      "bitburner",
      "NetscriptDefinitions.d.ts"
    ]
}